stages:
  - build
  - deploy

build:
  stage: build
  script:
    - docker build -t kiddo .
  only:
    - development

deploy:
  stage: deploy
  script:
    - export service_name=kiddo
    - docker stop $service_name
    - docker rm $service_name
    - docker run -p 80:80 --name=$service_name --restart=always -d $service_name
    - docker system prune -af
  only:
    - development